# Learning-Logger

./: .gitignore  Learning.sln
Agent/: IPodnik.Agent.csproj  IPodnik.Agent.http  Program.cs  appsettings.Development.json  appsettings.json
Agent.Console/: IPodnik.Agent.Console.csproj  Program.cs  appsettings.json
Agent.Console/IPodnik.Agent.Infrastructure/: Constants.cs  IPodnik.Agent.Infrastructure.csproj
Agent.Console/IPodnik.Agent.Infrastructure/Extensions/: IocExtensions.cs
Agent.Console/IPodnik.Agent.Infrastructure/Helpers/: AgentConfiguration.cs
Agent.Console/IPodnik.Agent.Infrastructure/Modules/: BaseModule.cs  IJobStrategy.cs
Agent.Console/IPodnik.Agent.Infrastructure/Modules/LogModule/: LogStrategy.cs
Agent.Console/IPodnik.Agent.Infrastructure/Modules/TestCasesModule/: DummyWordpadLogic.cs  TestFailStrategy.cs
Agent.Console/IPodnik.Agent.Infrastructure/Modules/TestFailMidwayModule/: TestFailMidwayInstaller.cs  TestFailMidwayStrategy.cs
Agent.Console/IPodnik.Agent.Infrastructure/Modules/TestHangModule/: TestHangInstaller.cs  TestHangStrategy.cs
Agent.Console/IPodnik.Agent.Infrastructure/Modules/TestInvalidInputModule/: TestInvalidInputInstaller.cs  TestInvalidInputStrategy.cs
Agent.Console/IPodnik.Agent.Infrastructure/Modules/ZipModule/: ZipInstaller.cs  ZipStrategy.cs
Agent.Console/IPodnik.Agent.Infrastructure/Operations/: StrategyProvider.cs
Agent.Console/IPodnik.Agent.Infrastructure/Services/: AgentApp.cs  AgentTaskStatusService.cs  HeartbeatService.cs
Agent.Console/IPodnik.Agent.Infrastructure/TaskProcessor/: AgentTaskProgressQueue.cs  AgentTaskQueue.cs  AgentTaskQueueHelper.cs  AgentTaskStatusQueue.cs  TaskProcessor.cs
Agent.Console/Properties/: launchSettings.json
Agent/Properties/: launchSettings.json
IPodnik.Mediator/: IPodnik.Mediator.csproj  Program.cs  appsettings.json
IPodnik.Mediator.Infrastructure/: IPodnik.Mediator.Infrastructure.csproj
IPodnik.Mediator.Infrastructure/Extensions/: IocExtensions.cs
IPodnik.Mediator.Infrastructure/Mappers/: MappersConfiguration.cs
IPodnik.Mediator.Infrastructure/Operations/: RabbitQueueOperation.cs  ServerCommunicationOperation.cs
IPodnik.Mediator/Controllers/: AgentController.cs
IPodnik.Mediator/Properties/: launchSettings.json
IPodnik.MessageBus.Core/: IPodnik.MessageBus.Core.csproj  IocExtensions.cs  MessageHandler.cs  QueueReader.cs  QueueWriter.cs
IPodnik.MessageBus.Producer/: IPodnik.MessageBus.Producer.csproj  Machine.cs  MessageSender.cs  Program.cs
IPodnik.MessageBus.Reciever/: IPodnik.MessageBus.Reciever.csproj  MessageReciever.cs  Program.cs
IPodnik.Server/: IPodnik.Server.csproj  IPodnik.Server.http  Program.cs  appsettings.json  efpt.config.json
IPodnik.Server.Infrastructure/: Constants.cs  IPodnik.Server.Infrastructure.csproj  efpt.config.json
IPodnik.Server.Infrastructure/Extensions/: IocExtensions.cs
IPodnik.Server.Infrastructure/Helpers/: TaskStatusUpdateRules.cs
IPodnik.Server.Infrastructure/Mappers/: MapperConfiguration.cs
IPodnik.Server.Infrastructure/Models/: AgentTask.cs  HostSystem.cs  IPodnikGaiaContext.cs  Machine.cs  TaskStatus.cs  TaskType.cs  UserProfile.cs
IPodnik.Server.Infrastructure/Operations/: AgentMonitor.cs  AgentTaskOperation.cs  MachineOperation.cs  ServerTaskQueue.cs  TaskQueueSynchronizer.cs
IPodnik.Server.Infrastructure/Repository/: AgentTaskRepository.cs  GaiaRepository.cs  MachineRepository.cs
IPodnik.Server.Infrastructure/Services/: AgentMonitorService.cs  AgentTaskMessageHandler.cs  StartupServerTaskQueue.cs
IPodnik.Server/Controllers/: TaskController.cs
IPodnik.Server/Properties/: launchSettings.json
IPodnik.ServerDatabase/: IPodnik.ServerDatabase.sqlproj
IPodnik.ServerDatabase/SchemaCompare/: DbToServer.scmp
IPodnik.ServerDatabase/Scripts/Deployment/: TaskStatus.sql  TaskType.sql
IPodnik.ServerDatabase/dbo/Tables/: AgentTask.sql  HostSystem.sql  Machine.sql  TaskStatus.sql  TaskType.sql  UserProfile.sql
Infrastructure/: Infrastructure.csproj
Infrastructure.Core/: Constants.cs  Infrastructure.Core.csproj
Infrastructure.Core/Caching/: BaseCaching.cs  Cache.cs  CacheDestination.cs  CacheProvider.cs
Infrastructure.Core/Extensions/: EnumerableExtensions.cs  IocExtensions.cs
Infrastructure.Core/Lifestyles/: IFactory.cs  IScopedOperation.cs  IScopedRepository.cs  ISingletonHelper.cs  ITransientOperation.cs
Infrastructure.Core/Logging/: BaseLogger.cs  BaseMachineInitializer.cs  LoggingExtensions.cs  MachineInfo.cs  ServiceMachineInitializer.cs  WebMachineInitializer.cs
Infrastructure.DTO/: Infrastructure.DTO.csproj
Infrastructure.DTO/Enums/: LogTypeEnum.cs  SortTypeEnum.cs
Infrastructure.DTO/LogService/: AppLogDto.cs  LogFilterDto.cs  LogInfoDto.cs
Infrastructure.UnitOfWork/: BaseRepository.cs  Infrastructure.UnitOfWork.csproj  UnitOfWork.cs
LogService/: .gitignore  LogService.csproj  LogService.http  Program.cs  appsettings.Development.json  appsettings.json
LogService.Infrastructure/: Constants.cs  LogService.Infrastructure.csproj  efpt.config.json
LogService.Infrastructure/Contexts/: AppLog.cs  LoggerContext.cs
LogService.Infrastructure/Extensions/: IocExtensions.cs  ModelsExtensions.cs  QueryableExtensions.cs
LogService.Infrastructure/Helpers/: AppLogQueueProvider.cs
LogService.Infrastructure/Mappers/: MapperConfiguration.cs
LogService.Infrastructure/Operations/: LoggerOperation.cs
LogService.Infrastructure/Repository/: LogRepository.cs
LogService.Infrastructure/Services/: ErrorHandlingMiddleware.cs  LoggerService.cs
LogService/Controllers/: LogController.cs
LogService/Extensions/: AspExtensions.cs
LogService/Properties/: launchSettings.json
LogService/Properties/PublishProfiles/: FolderProfile.pubxml
LogService/logger-app/: .eslintrc.cjs  README.md  package-lock.json  package.json  quasar.config.js
LogService/logger-app/src/: App.vue
LoggerDatabase/: LoggerDatabase.sqlproj
LoggerDatabase/SchemaCompare/: DbToProject.scmp  DbToServer.scmp  SqlSchemaCompare1.scmp
LoggerDatabase/Scripts/Deployment/: LogType.sql
LoggerDatabase/dbo/Tables/: AppLog.sql  (+1 more)
(+13 files in other folders)
