<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPodnik.Infrastructure.Core\IPodnik.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\IPodnik.Infrastructure.DTO\IPodnik.Infrastructure.DTO.csproj" />
    <ProjectReference Include="..\IPodnik.Infrastructure\IPodnik.Infrastructure.csproj" />
    <ProjectReference Include="..\IPodnik.MessageBus.Core\IPodnik.MessageBus.Core.csproj" />
  </ItemGroup>

</Project>
