<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPodnik.Infrastructure.DTO\IPodnik.Infrastructure.DTO.csproj" />
    <ProjectReference Include="..\IPodnik.LogService.Infrastructure\IPodnik.LogService.Infrastructure.csproj" />
    <ProjectReference Include="..\IPodnik.Server.Infrastructure\IPodnik.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\IPodnik.Server.Infrastructure\IPodnik.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
