<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPodnik.Agent.Infrastructure\IPodnik.Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\IPodnik.Infrastructure.Core\IPodnik.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\IPodnik.Infrastructure.DTO\IPodnik.Infrastructure.DTO.csproj" />
    <ProjectReference Include="..\IPodnik.Mediator.Infrastructure\IPodnik.Mediator.Infrastructure.csproj" />
    <ProjectReference Include="..\IPodnik.MessageBus.Core\IPodnik.MessageBus.Core.csproj" />
  </ItemGroup>

</Project>
