<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPodnik.Infrastructure.DTO\IPodnik.Infrastructure.DTO.csproj" />
    <ProjectReference Include="..\IPodnik.MessageBus.Lib\IPodnik.MessageBus.Lib.csproj" />
  </ItemGroup>

</Project>
